{
  "name": "ROS2 Mastery Dojo",
  "short_name": "ROS2 Dojo",
  "description": "Practice ROS2, SLAM and Nav2 daily in a mobile-installable app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0d1a",
  "theme_color": "#0a0d1a",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
